
#
#  ██████╗  ██████╗ ███████╗██╗
#  ██╔══██╗██╔═══██╗██╔════╝██║
#  ██████╔╝██║   ██║█████╗  ██║
#  ██╔══██╗██║   ██║██╔══╝  ██║
#  ██║  ██║╚██████╔╝██║     ██║
#  ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝

rofi.theme: myrofi
rofi.modi: combi
rofi.combi-modi: window,drun
rofi.color-enabled: true

rofi.terminal: urxvt 
rofi.location: 0
#rofi.yoffset: 0
#rofi.xoffset: 0
rofi.font: Iosevka Medium 10
rofi.bw: 1
rofi.padding: 10
#rofi.lines: 20
#rofi.width: 35
rofi.separator-style: solid
rofi.hide-scrollbar: true
#rofi.show-icons: truerofi.theme: /usr/share/rofi/themes/gruvbox-dark.rasi
